@charset "UTF-8";

body{
  margin: 10px;
  padding:10px;
}

.table {
    width: 35%;
    margin-left: 20%;
    margin-right: auto;
}

td{
    text-align: center;
}

#primesFound{
	color: #04B431;  /*dark green*/
}

#numberOfPrimes{
	width:10%;
}

#hint{
	margin-top: 5px;
}

.table>tbody>tr>td.mouse-over{
    border-style: double;
    border-color: red;
    background-color: #F3F781; /*yellow*/
    cursor:pointer;
}

.table-striped>tbody>tr>td.correct-click{
    background-color: #58FAAC; /*green*/
}

.table-striped>tbody>tr>td.wrong-click{
    background-color: #F5A9A9; /*red*/
}

.glyphicon-home{
    visibility: hidden;
}
