@charset "UTF-8";

body{
  margin: 10px;
  padding:10px;
}

.column-left{
  top:-100px;	
  width: 300px;
  margin-right: 2%;
  float:left;
}

.column-right{
  width: 650px;
 display:inline-block;
}

.spaced{
	margin: 5px;
}

td{
	padding:4px;
	text-align: center;
	border:2px solid gray !important;
}

.bordered{
	padding:4px;
	border:2px solid gray !important;
	position:relative;
	top:+5px;
	border-radius:5px;
	clear:both;
}

p {
	text-align: justify;
	margin:4px;
}

.hidden{
	visibility: hidden;
}

.center{
	text-align:center;
}

#requisites{
  width:250px;
}

#revealExplanation{
  float:right;
}

.glyphicon-ok{
    color: #04B431; /*dark green*/
}

.glyphicon-remove{
    color: #FE2E2E; /*dark red*/
}
