## descrição ##
Levar o maio número de maças da posição 0 a posição 1000. O usuário deve descobrir qual seria o valor máximo de maças que ele conseguiria levar ate a posição final.

## livrarias utilizadas na pasta "assets" ##
-jquery
  -jquery-1.10.2.min.js
-bootstrap
  -css
    -bootstrap-theme.css.map
    -bootstrap-theme.min.css
    -bootstrap.css.map
    -bootstrap.min.css
  -fonts
    -glyphicons-halflings-regular.eot
    -glyphicons-halflings-regular.svg
    -glyphicons-halflings-regular.ttf
    -glyphicons-halflings-regular.woff
  -js
    -bootstrap.min.js

## arquivos específicos desse teorema na pasta "src" ##
-js
  -defaults.js
  -teorema54.js
-css
  -colors.css
  -entrega.css
  -common.css
  

## intruções para inserir na página ##
Incluir os controles e mensagens:
<div class="row mbm">
  <div class="col-sm-4">
    <button class="btn btn-primary btn-block" rel="t54_n">Reiniciar</button>
  </div>
  <div class="col-sm-8">
    <p class="correct" rel="t54_msg-c">Você transportou <strong rel="t54_c">x abóboras</strong>.</p>
    <p class="wrong" rel="t54_msg-w">Você não transportou nenhuma abóbora.</p>
  </div>
</div>

<div class="row mbm">
  <div class="col-sm-4">
    <div class="btn-group btn-group-justified">
      <div class="btn-group">
        <button class="btn btn-default" rel="t54_l">Carregar</button>
      </div>
      <div class="btn-group">
        <button class="btn btn-default" rel="t54_u">Descarregar</button>
      </div>
    </div>
  </div>
  <div class="col-sm-5">
    <div class="input-group">
      <span class="input-group-addon">Ir para</span>
      <input type="text" class="form-control" rel="t54_vA" placeholder="KM">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" rel="t54_g">Ir</button>
      </span>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="btn-group btn-group-justified">
      <div class="btn-group">
        <button class="btn btn-default" type="button" rel="t54_b">KM 0</button>
      </div>
      <div class="btn-group">
        <button class="btn btn-default" type="button" rel="t54_e">KM 1000</button>
      </div>
    </div>
  </div>
</div>

E o resultado:
<div class="apple-container">
  <div id="t54" class="apple-street">
    
    <div class="apple-truck-container">
      <div class="apple-truck"></div>
      <div class="truck-label">
        <strong rel="t54_f">0</strong><small class="text-muted">/1000</small> -
        KM <span rel="t54_k">0</span>
      </div>
    </div>
    <div class="apple-barn">
      <div class="barn-label">
        <strong class="correct" rel="t54_f">0</strong> -
        KM <span rel="t54_k">1000</span>
      </div>
    </div>
  </div>
</div>