@charset "UTF-8";

body{
  margin: 10px;
  padding:10px;
}

.table {
    width: 350px;
    text-align:center;
}

p{
    text-align:justify;
}

#column-left{
	float:left;
	margin:10px;
}

#column-right{
	display:inline-block;
	margin:10px;
}

.jxgbox {
    width:350px; 
    height:350px;

    margin: 10px auto;/*centralized*/
}

.rectangle{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.x-large{
    width:550px;
}

.large{
    width:500px;
}

.medium{
    width:400px;
}

.small{
    width:350px;
}

.center{
   text-align:center;
}

span.tab{
  padding: 0 5px; /* Or desired space*/
}

.rectangle-jsx{
    float: left;
    height:350px;
    margin-right: 1%;
}

.disabled{
    color: #A4A4A4;/*gray*/
}

.glyphicon-ok{
    color: #04B431; /*dark green*/
}

.glyphicon-remove{
    color: #FE2E2E; /*dark red*/
}

